:root {
  --title-text-color: #2e2f42;
  --primary-text-color: #434455;
  --accent-color: #404bbf;
  --primary-bg-color: #ffffff;
  --secondary-bg-color: #f4f4fd;
  --modal-bg-color: #fcfcfc;
  --second-accent-color: #4d5ae5;
  --card-set-side-gap: 24px;
  --card-set-top-gap: 48px;
  --linear-gradient: linear-gradient(
    rgba(46, 47, 66, 0.7),
    rgba(46, 47, 66, 0.7)
  );
  --transition-dur-func: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: var(--primary-bg-color);
  color: var(--title-text-color);
}

img {
  display: block;
  max-width: 100%;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul {
  margin: 0;
  padding-left: 0;
}

button {
  cursor: pointer;
}

address {
  font-style: normal;
}

.link {
  text-decoration: none;
}

.list {
  list-style: none;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.conteiner {
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  max-width: 1158px;
  padding-left: 15px;
  padding-right: 15px;
}

/* ------------------------------------logo---------------------------------  */

.page-header {
  background-color: var(--primary-bg-color);
  border-bottom: 1px solid #e7e9fc;
}

span {
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  text-transform: uppercase;
  color: var(--second-accent-color);
}

.logo-link {
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  text-transform: uppercase;
  color: #272c7f;
}

/* ------------------------------------nav----------------------------  */

.page-header-container {
  display: flex;
  align-items: center;
}
.main-nav {
  display: flex;
  align-items: center;
}
.site-nav {
  display: flex;
  margin-left: 76px;
}

.site-nav .link {
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  padding-top: 24px;
  padding-bottom: 24px;
  display: block;
}

.site-nav {
  gap: 40px;
}

.link {
  transition: color var(--transition-dur-func);
  position: relative;
}

.link:hover,
.link:focus {
  color: var(--accent-color);
}
.portfolio .link {
  color: var(--accent-color);
}

.item > .btn-active-page-portfolio {
  color: var(--accent-color);
}

.item > .btn-active-page-studio {
  color: var(--accent-color);
}

.nav-link-studio::after,
.nav-link-portfolio::after {
  content: '';
  position: absolute;
  display: block;
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  border-radius: 2px;
  left: 0;
  bottom: 0;
}

/* ----------------------------------contacts-------------------------- */

.header-contact {
  margin-left: auto;
}

.header-contact-list .mail,
.header-contact-list .tel {
  font-size: 16px;
  line-height: 1.5;
  color: var(--primary-text-color);
}
.tel:hover,
.mail:hover {
  color: var(--accent-color);
}
.tel:focus,
.mail:focus {
  color: var(--accent-color);
}

.header-contact-list {
  display: flex;
}

.header-contact-list .item + .item {
  margin-left: 40px;
}

/* ------------------------------------hero------------------------------------  */
.main-part {
  background-color: #2e2f42;
  background-image: var(--linear-gradient), url(../images/bg-hero.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
  max-width: 1440px;
  margin: auto;
  text-align: center;
  padding-top: 188px;
  padding-bottom: 188px;
}

.main-part-title {
  max-width: 505px;
  font-size: 56px;
  line-height: 1.07;
  color: #ffffff;
  padding-bottom: 48px;
  margin-left: auto;
  margin-right: auto;
}

.main-btn {
  display: inline-block;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  color: #ffffff;
  background: var(--second-accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: 1px;

  padding-left: 32px;
  padding-right: 32px;
  padding-top: 16px;
  padding-bottom: 16px;

  left: 636px;
  top: 428px;

  transition: background var(--transition-dur-func);
}
.main-btn:hover,
.main-btn:focus {
  background: var(--accent-color);
}

/* --------------------------------Hidden title--------------------------------  */
.text-list {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
}

.text-list-item {
  font-size: 16px;
  line-height: 1.5;
  color: var(--primary-text-color);
}

.selection-description {
  margin-top: 0;
  padding-top: 120px;
}
.description {
  display: flex;
  gap: 24px;
}

.text-list {
  margin-bottom: 8px;
}

.conteiner-description-icon {
  width: 264px;
  height: 112px;
  background-color: var(--secondary-bg-color);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  margin-bottom: 8px;
}

/* ------------------------------------about------------------------------------  */
.about {
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  text-transform: capitalize;
}
.selection-about {
  padding-top: 120px;
  padding-bottom: 120px;
}

.about {
  margin: 0;
}

.card-about {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  margin-top: 72px;
  flex-basis: calc(100 / 3);
  justify-content: space-between;
}

/* ---------------------------------------Team------------------------------------ */
.team-title {
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  text-transform: capitalize;
  margin-bottom: 72px;
}

.team-list-position {
  font-size: 16px;
  line-height: 1.5;
  font-weight: 400;
  color: var(--primary-text-color);
  text-align: center;
  margin-top: 8px;
}

.text-list-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  text-align: center;
}

.selection-team {
  padding-top: 120px;
  padding-bottom: 120px;
  background-color: var(--secondary-bg-color);
}

.team-list {
  display: flex;
  gap: 24px;
}

.list-item-conteiner {
  padding-top: 32px;
  padding-bottom: 32px;
  background-color: #ffffff;
}

.list-item-team {
  width: calc((100% -72px) / 4);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}

.team-soc-list {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-top: 8px;
}

.team-soc-item {
  width: 40px;
  height: 40px;
}
.team-soc-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--second-accent-color);
  transition: background-color var(--transition-dur-func);
}

.team-soc-link:is(:hover, :focus) {
  background-color: #404bbf;
}
/* ----------------------------------------Customers---------------------------------------- */
.customers {
  text-align: center;
  padding-top: 130px;
  padding-bottom: 120px;
}

.customers-title {
  font-size: 36px;
  line-height: 40px;
  color: var(--title-text-color);
}

.customers-list {
  display: flex;
  gap: 24px;
  margin-top: 72px;
}

.customers-item {
  width: calc((100% - 120px) / 6);
  height: 88px;
}
.customers-link {
  width: 100%;
  height: 100%;
  border: 1px solid #8e8f99;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;

  color: #8e8f99;

  transition: border-color var(--transition-dur-func);
}

.customers-icon {
  fill: currentColor;
  transition: color var(--transition-dur-func);
}

.customers-link:is(:hover, :focus) {
  border-color: #404bbf;
}

/* -----------------------------------------Footer----------------------------------- */
.bottom-text-page {
  font-size: 16px;
  line-height: 1.5;
  color: #e7e9fc;
  margin-top: 16px;
  width: 264px;
  height: 72px;
}

.bottom {
  padding-top: 100px;
  padding-bottom: 100px;
}

.bottom-left-side {
  margin-right: 120px;
}

.bottom-soc-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  color: #ffffff;
}

.conteiner-bottom {
  display: flex;
}

.bottom-soc-list {
  display: flex;
  gap: 16px;
  margin-top: 16px;
}

.bottom-soc-item {
  width: 40px;
  height: 40px;
}

.bottom-soc-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color var(--transition-dur-func);
}

.bottom-soc-link:is(:hover, :focus) {
  background-color: #31d0aa;
}

.subscribe-form {
  display: flex;
}

.subscribe {
  margin-left: 80px;
}

.subscribe-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  color: #ffffff;
  margin-bottom: 16px;
}

.subcribe-form-input {
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: transparent;
  width: 264px;
  height: 40px;
  outline: none;
  padding-left: 16px;
  color: #ffffff;
  transition: border-color var(--transition-dur-func);
}

.subcribe-form-input:focus {
  border-color: #ffffff;
}

.subcribe-form-input::placeholder {
  font-size: 12px;
  line-height: 2;

  letter-spacing: 0.04em;

  color: rgba(255, 255, 255, 0.6);
}

.subscribe-btn {
  width: 165px;
  height: 40px;
  background: #4d5ae5;
  border-radius: 4px;
  border: 1px;
  display: flex;
  align-items: center;
  gap: 16px;
  padding-left: 24px;
  color: #ffffff;
  margin-left: 24px;

  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;

  letter-spacing: 0.04em;
  transition: background-color var(--transition-dur-func),
    box-shadow var(--transition-dur-func);
}

.subcribe-icon {
  fill: #ffffff;
}

.subscribe-btn:hover,
.subscribe-btn:focus {
  background-color: #404bbf;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-color: transparent;
  outline: none;
}

/* ----------------------------------------Portfolio----------------------------------- */

/* --------------------------------------------Buttons------------------------------------------- */

.section-apps {
  padding-top: 96px;
  padding-bottom: 120px;
}

.list-btn {
  font-family: inherit;

  color: var(--second-accent-color);
  background: #f4f4fd;

  border: 1px solid #e7e9fc;
  border-radius: 4px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;

  padding-left: 24px;
  padding-right: 24px;
  padding-top: 12px;
  padding-bottom: 12px;

  transition: color var(--transition-dur-func),
    background-color var(--transition-dur-func),
    box-shadow var(--transition-dur-func),
    border-color var(--transition-dur-func);
}

.button-list {
  display: flex;
  gap: 24px;
  justify-content: center;
  margin-bottom: 72px;
}

.list-btn:hover,
.list-btn:focus {
  background-color: var(--accent-color);
  color: #ffffff;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-color: transparent;
}

/* --------------------------------------------List apps---------------------------------------------- */

.list-item-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  color: var(--title-text-color);
}
.list-text-item {
  font-size: 16px;
  line-height: 1.5;

  color: var(--primary-text-color);

  margin-top: 8px;
}

.card-set {
  display: flex;
  flex-wrap: wrap;

  padding: 0;
  margin: 0;
  list-style: 0;

  margin-top: calc(-1 * var(--card-set-top-gap));
  margin-left: calc(-1 * var(--card-set-side-gap));
}

.card-set > .card-item {
  flex-basis: calc(100% / 3 - var(--card-set-side-gap));

  margin-left: var(--card-set-side-gap);
  margin-top: var(--card-set-top-gap);
}

.card-content {
  padding-top: 32px;
  padding-left: 16px;
  padding-bottom: 32px;
  background: #ffffff;

  border: 1px solid #e7e9fc;
}

.card-set-link {
  display: block;
  transition: box-shadow var(--transition-dur-func);
}

.card-set-link:is(:hover, :focus) {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.card-list-img {
  position: relative;
  overflow: hidden;
}

.card-text-overlay {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow-y: scroll;
  transform: translate(0, 100%);
  transition: transform var(--transition-dur-func);

  background-color: var(--second-accent-color);
  color: var(--secondary-bg-color);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  padding: 40px 32px 164px;
}

.card-set-link:hover .card-text-overlay,
.card-set-link:focus .card-text-overlay {
  transform: translate(0, 0);
}

/* --------------------------------------------logo-link--------------------------------------------  */

.bottom-logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  text-transform: uppercase;
  color: #f4f4fd;
}
.bottom {
  background: #2e2f42;
}

/* -------------------------------------------- Modal Window --------------------------------------------  */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  z-index: 100;

  transition: opacity var(--transition-dur-func),
    visibility var(--transition-dur-func);
}

.modal {
  position: absolute;
  width: 408px;
  height: 576px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--modal-bg-color);

  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  padding: 72px 24px 24px 24px;
}

.modal-close-btn {
  width: 24px;
  height: 24px;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;

  position: absolute;
  top: 24px;
  right: 24px;
  transition: border-color var(--transition-dur-func),
    background-color var(--transition-dur-func), fill var(--transition-dur-func);
}

.modal-close-btn:is(:hover, :focus) {
  border-color: var(--accent-color);
  background-color: var(--accent-color);
  fill: var(--primary-bg-color);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

/* ---------------------------------Modal form---------------------------------  */

.modal-form {
  display: flex;
  flex-direction: column;
}

.modal-form-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
}

.modal-form-input {
  padding-left: 38px;

  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--primary-text-color);

  transition: border-color var(--transition-dur-func);
}

.modal-form-input:focus {
  outline: none;
  border-color: var(--second-accent-color);
}

.modal-form-input:focus + .modal-form-icon {
  fill: var(--second-accent-color);
}

.modal-form-desc {
  display: flex;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
  text-transform: none;

  margin-bottom: 4px;
}

.modal-title {
  margin-bottom: 16px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;

  text-align: center;
  letter-spacing: 0.02em;
  color: #2e2f42;
}

.model-form-input-wrapper {
  display: block;
  position: relative;
  margin-bottom: 8px;
}

.modal-form-icon {
  fill: #2e2f42;
  position: absolute;
  top: 50%;
  left: 19px;
  transform: translateY(-50%);
  transition: fill var(--transition-dur-func);
}

.modal-form-message {
  resize: none;
  width: 100%;
  height: 100px;
  padding: 8px 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border-color var(--transition-dur-func);
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--primary-text-color);
}

.modal-form-message::placeholder {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(117, 117, 117, 0.5);
}

.modal-form-message:focus {
  outline: none;
  border-color: var(--second-accent-color);
}

.modal-form-check-desk::before {
  display: block;
  content: '';
  width: 16px;
  height: 16px;
  border: 1.25px solid var(--title-text-color);
  border-radius: 2px;
  cursor: pointer;
  margin-right: 8px;
}

.modal-form-check:checked + .modal-form-check-desk::before {
  background-color: var(--accent-color);
  border-color: transparent;
  background-image: url(../images/vector.svg);
  background-size: cover;
}

.modal-form-check:focus + .modal-form-check-desk::before {
  outline: 1px solid var(--second-accent-color);
  border-radius: 2px;
}

.modal-form-check-desk {
  display: flex;
  align-items: center;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;

  color: #757575;
  margin-bottom: 24px;
  margin-top: 16px;
}

.user-policy-link {
  color: #4d5ae5;
}

.modal-form-submit {
  align-self: center;
  min-width: 169px;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  color: #ffffff;
  background: var(--second-accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: 1px;

  padding-left: 32px;
  padding-right: 32px;
  padding-top: 16px;
  padding-bottom: 16px;

  transition: background var(--transition-dur-func);
}

.modal-form-submit:hover,
.modal-form-submit:focus {
  background: var(--accent-color);
  outline: none;
}
